<!DOCTYPE html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css"href="#">
</head>
<body>
    <div class="box">
        <form>
            <h2>Log In</h2>
            <p>Email</p>
            <input type="email" placeholder="Enter Email">
            <p>Password</p>
            <input type="password" placeholder="Enter Password">
            <input type ="submit" value="Login">
            <a href="##">Forget Password</a>
        </form>
    </div>
</body>
</html>
<style>
    body{
    margin: 0;
    padding: 0;
    background-image:url(pic3.jpg) ;
    background-size: cover;
    font-family: sans-serif;
}
.box{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 350;
    height: 420;
    padding: 60px 30px;
    box-sizing: border-box;
    padding-bottom: 5%;
    padding-top: 50px;
    background: rgba(0, 0, 0, 0.6);

}
h2{
    margin: 0;
    padding: 0 0 40px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}
.box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #fff;
}
.box input{
    width: 100%;
    margin-bottom: 25px;
}
.box input[type="email"],.box input[type="password"]{
    border: none;
    outline: none;
    color: #fff;
    height: 40px;
    cursor: pointer;
    background: transparent;
    border-bottom: 1px solid #fff;
}
.box input[type="submit"]{
    border-radius: 20px;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
    height: 40px;
    background: rgb(149 125 97);
}
.box a {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}
</style>